<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://app.downtown.shop/assets/images/downtown.svg"></mj-image>

        <mj-divider border-color="#6666FF"></mj-divider>

        <mj-text font-size="18px" color="#000001" font-family="helvetica">
        	{{ 'mail.organization_registration.hello'|trans({'%name%': organization.salesChannel.name})|raw }}<br/>
        	<br/>
          <strong>{{ 'mail.organization_registration.email'|trans }}</strong> {{ organization.email }}<br/>
          <strong>{{ 'mail.organization_registration.password'|trans }}</strong> {{ password }}<br/>
        </mj-text>
        <mj-button background-color="#6666FF" href="{{ loginLink }}">{{ 'mail.organization_registration.loginButton'|trans }}</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
